<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/linux/Main.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/linux/LoginPage.qml</file>
        <file>qml/RegisterPage.qml</file>
        <file>qml/ResetPage.qml</file>
        <file>qml/ChatShellPage.qml</file>
        <file>qml/ChatShellContent.qml</file>
        <file>qml/components/GlassBackdrop.qml</file>
        <file>qml/components/GlassSurface.qml</file>
        <file>qml/components/GlassTextField.qml</file>
        <file>qml/components/GlassButton.qml</file>
        <file>qml/components/GlassScrollBar.qml</file>
        <file>qml/components/AppWindowControls.qml</file>
        <file>qml/components/LoginCredentialDropdown.qml</file>
        <file>qml/components/LoginIconButton.qml</file>
        <file>qml/components/LoginTopBar.qml</file>
        <file>qml/components/LoginAvatar.qml</file>
        <file>qml/components/LoginAgreementRow.qml</file>
        <file>qml/components/LoginSubmitButton.qml</file>
        <file>qml/components/LoginFooterLinks.qml</file>
        <file>qml/components/LoginMoreOptionsPopup.qml</file>
        <file>qml/linux/components/GlassSurface.qml</file>
        <file>qml/linux/components/GlassButton.qml</file>
        <file>qml/linux/components/GlassTextField.qml</file>
        <file>qml/linux/components/LoginAvatar.qml</file>
        <file>qml/linux/components/LoginMoreOptionsPopup.qml</file>
        <file>qml/linux/components/LoginSubmitButton.qml</file>
        <file>qml/linux/components/WindowGlassShell.qml</file>
        <file>qml/components/ContactProfilePopup.qml</file>
        <file>qml/chat/ChatSideBar.qml</file>
        <file>qml/chat/ChatLeftPanel.qml</file>
        <file>qml/chat/ChatLeftHeader.qml</file>
        <file>qml/chat/ChatFindFriendPopup.qml</file>
        <file>qml/chat/ChatJoinGroupPopup.qml</file>
        <file>qml/chat/ChatDialogRow.qml</file>
        <file>qml/chat/ChatAgentSidePane.qml</file>
        <file>qml/chat/ChatLive2DEntryPane.qml</file>
        <file>qml/chat/ChatConversationPane.qml</file>
        <file>qml/chat/ChatContactPane.qml</file>
        <file>qml/chat/ChatProfileCenterPane.qml</file>
        <file>qml/chat/ChatMorePane.qml</file>
        <file>qml/chat/ChatSettingsPane.qml</file>
        <file>qml/call/CallOverlay.qml</file>
        <file>qml/chat/conversation/ChatMessageDelegate.qml</file>
        <file>qml/chat/conversation/ChatMessageTextBody.qml</file>
        <file>qml/chat/conversation/ChatMessageImageBody.qml</file>
        <file>qml/chat/conversation/ChatMessageFileBody.qml</file>
        <file>qml/chat/conversation/ChatComposerBar.qml</file>
        <file>qml/chat/conversation/ChatComposerReplyBar.qml</file>
        <file>qml/chat/conversation/ChatComposerAttachmentStrip.qml</file>
        <file>qml/chat/conversation/ChatConversationHeader.qml</file>
        <file>qml/chat/conversation/ChatMessageListView.qml</file>
        <file>qml/chat/conversation/ChatSmartActionPopups.qml</file>
        <file>qml/chat/conversation/ComposerIconButton.qml</file>
        <file>qml/chat/conversation/MessageAvatar.qml</file>
        <file>qml/chat/contact/ApplyRequestDelegate.qml</file>
        <file>qml/chat/contact/ApplyRequestList.qml</file>
        <file>qml/chat/contact/AuthFriendDialog.qml</file>
        <file>qml/chat/contact/AddFriendDialog.qml</file>
        <file>qml/chat/contact/TagEditor.qml</file>
        <file>qml/chat/contact/ChatFriendInfoPane.qml</file>
        <file>qml/chat/contact/ContactActionIconButton.qml</file>
        <file>qml/chat/contact/ContactListPane.qml</file>
        <file>qml/chat/group/CreateGroupDialog.qml</file>
        <file>qml/chat/group/GroupInfoPane.qml</file>
        <file>qml/chat/group/GroupManagePane.qml</file>
        <file>qml/chat/group/GroupManagementPanel.qml</file>
        <file>qml/chat/group/GroupApplyReviewPane.qml</file>
        <file>qml/chat/settings/SettingsAvatarCard.qml</file>
        <file>qml/chat/settings/SettingsProfileForm.qml</file>
        <file alias="web/livekit/index.html">web/livekit/index.html</file>
        <file alias="web/livekit/app.js">web/livekit/app.js</file>
        <file alias="icons/emoji.png">src/表情.png</file>
        <file alias="icons/file.png">src/文件.png</file>
        <file alias="icons/settings.png">src/设置.png</file>
        <file alias="icons/minimize.png">src/reduce.png</file>
        <file alias="icons/maximize.png">src/square.png</file>
        <file alias="icons/close.png">src/关闭.png</file>
        <file alias="icons/r18.png">src/一般兑换.png</file>
        <file alias="icons/r18.svg">src/r18.svg</file>
        <file alias="icons/user.png">src/user.png</file>
        <file alias="icons/team.png">src/team.png</file>
        <file alias="icons/dropdown.png">src/下拉.png</file>
        <file alias="icons/image.png">src/图片.png</file>
        <file alias="icons/phone.png">src/电话.png</file>
        <file alias="icons/video.png">src/视频.png</file>
        <file alias="icons/contact_message.png">src/消息.png</file>
        <file alias="icons/gender_male.png">src/性别_男.png</file>
        <file alias="icons/gender_female.png">src/性别女.png</file>
        <file alias="icons/gender_unknown.png">src/无性别.png</file>
        <file alias="icons/add.png">src/team.png</file>
        <file alias="icons/moments.png">src/朋友圈.png</file>
        <file alias="icons/ai.png">src/ai.png</file>
        <file alias="icons/modelive2d.png">src/modelive2d.png</file>
        <file alias="icons/like.png">src/爱心.png</file>
        <file alias="icons/like_active.png">src/爱心-2.png</file>
        <file alias="icons/comment.png">src/评论.png</file>
        <file alias="icons/r18_home.png">src/主页.png</file>
        <file alias="icons/r18_local.png">src/本地素材备份.png</file>
        <file alias="icons/r18_navigation.png">src/导航.png</file>
        <file alias="icons/r18_datasource.png">src/源数据分析.png</file>
        <file alias="res/ai_icon.png">src/ai_icon.png</file>
        <file>qml/moments/MomentsFeedPane.qml</file>
        <file>qml/moments/MomentsFriendSidePane.qml</file>
        <file>qml/moments/MomentsPublishPage.qml</file>
        <file>qml/moments/MomentsDelegate.qml</file>
        <file>qml/moments/MomentsHeader.qml</file>
        <file>qml/moments/MomentsActionBar.qml</file>
        <file>qml/moments/MomentsPublishHeader.qml</file>
        <file>qml/moments/MomentsAttachmentStrip.qml</file>
        <file>qml/moments/MomentsVisibilitySelector.qml</file>
        <file>qml/moments/MomentsDetailHeader.qml</file>
        <file>qml/moments/MomentsDetailAuthorRow.qml</file>
        <file>qml/moments/MomentsDetailMediaGrid.qml</file>
        <file>qml/moments/MomentsCommentList.qml</file>
        <file>qml/moments/MomentsCommentComposer.qml</file>
        <file>qml/moments/MomentsImagePreviewPopup.qml</file>
        <file>qml/moments/MomentsPostComposer.qml</file>
        <file>qml/moments/MomentsDetailPopup.qml</file>
        <file>qml/agent/AgentPane.qml</file>
        <file>qml/agent/AgentPaneRuntime.js</file>
        <file>qml/agent/AgentPaneHeader.qml</file>
        <file>qml/agent/AgentModelControlBar.qml</file>
        <file>qml/agent/AgentStatusOverlay.qml</file>
        <file>qml/agent/AgentGamePane.qml</file>
        <file>qml/agent/AgentGameRuntime.js</file>
        <file>qml/agent/AgentGameSetupHeader.qml</file>
        <file>qml/agent/AgentGameAgentCard.qml</file>
        <file>qml/agent/AgentGamePlayPane.qml</file>
        <file>qml/agent/AgentMultiAiChatPane.qml</file>
        <file>qml/agent/AgentMultiAiSessionPanel.qml</file>
        <file>qml/agent/AgentMultiAiControls.qml</file>
        <file>qml/agent/AgentMultiAiParticipantEditor.qml</file>
        <file>qml/agent/AgentConversationPane.qml</file>
        <file>qml/agent/AgentMessageDelegate.qml</file>
        <file>qml/agent/AgentMarkdownText.qml</file>
        <file>qml/agent/AgentComposerBar.qml</file>
        <file>qml/agent/SmartFeatureBar.qml</file>
        <file>qml/agent/KnowledgeBasePane.qml</file>
        <file>qml/agent/AgentMemoryPane.qml</file>
        <file>qml/agent/AgentTaskPane.qml</file>
        <file>qml/agent/AgentTracePane.qml</file>
        <file>qml/pet/PetWindow.qml</file>
        <file>qml/pet/PetWindowRuntime.js</file>
        <file>qml/pet/PetScene.qml</file>
        <file>qml/pet/PetControlWindow.qml</file>
        <file>qml/pet/PetControlRuntime.js</file>
        <file>qml/pet/PetControlLive2DActionPanel.qml</file>
        <file>qml/pet/PetControlApiProviderPanel.qml</file>
        <file>qml/pet/PetChatWindow.qml</file>
        <file>qml/pet/PetChatRuntime.js</file>
        <file>qml/pet/PetChatHeader.qml</file>
        <file>qml/pet/PetChatMessageList.qml</file>
        <file>qml/pet/PetChatComposer.qml</file>
        <file>qml/pet/PetAudioPlayer.qml</file>
        <file>qml/pet/PetCameraCapture.qml</file>
        <file>qml/pet/Live2DCharacterPane.qml</file>
        <file>qml/pet/Live2DCharacterRuntime.js</file>
        <file>qml/pet/Live2DBehaviorMemoryPanel.qml</file>
        <file>qml/pet/Live2DCharacterPreviewPanel.qml</file>
        <file>qml/pet/Live2DAvatarPreviewImage.qml</file>
        <file>qml/pet/Live2DAssetSummaryPanel.qml</file>
        <file>qml/pet/Live2DComboBlock.qml</file>
        <file>qml/pet/Live2DFormFieldBlock.qml</file>
        <file>qml/pet/Live2DPersonaPanel.qml</file>
        <file>qml/pet/Live2DPromptPreviewPanel.qml</file>
        <file>qml/pet/Live2DResourceVoicePanel.qml</file>
        <file>qml/pet/Live2DSectionPanel.qml</file>
        <file>qml/pet/Live2DSliderBlock.qml</file>
        <file>qml/pet/Live2DSpeechStylePanel.qml</file>
        <file>qml/pet/Live2DStatusChip.qml</file>
        <file>qml/pet/Live2DTextAreaBlock.qml</file>
        <file>qml/pet/Live2DToggleRow.qml</file>
        <file>qml/pet/PetControlHeader.qml</file>
        <file>qml/pet/PetVisionPrivacyCard.qml</file>
        <file>qml/r18/R18ShellPane.qml</file>
        <file>qml/r18/R18ShellRuntime.js</file>
        <file>qml/r18/R18SourceManagerPane.qml</file>
        <file>qml/r18/R18SearchPane.qml</file>
        <file>qml/r18/R18DetailPane.qml</file>
        <file>qml/r18/R18ReaderPane.qml</file>
        <file>qml/r18/R18HomeCard.qml</file>
        <file>qml/r18/R18ReaderChrome.qml</file>
        <file>qml/r18/R18StatusBanner.qml</file>
        <file>qml/r18/R18ComicTile.qml</file>
        <file>qml/r18/R18ImportedSourceRow.qml</file>
        <file>qml/r18/R18OfficialSourceRow.qml</file>
        <file>qml/r18/R18TagPane.qml</file>
        <file>qml/r18/R18HistoryPane.qml</file>
        <file>qml/r18/R18SourceFeedPane.qml</file>
    </qresource>
</RCC>
