QDialog {
    background-color: rgb(255, 255, 255);
}

/* 稍微美化一下输入框和按钮，虽然文档没写，但太丑了你也写不下去 */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    min-height: 25px;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 4px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #0063b1;
}

#m_errTip[state='normal'] {
    color: green;
}

#m_errTip[state='err'] {
    color: red;
}

/* ... 前面的代码不变 ... */

/* 状态：不可见 (闭眼) */
#pass_visible[state='unvisible'], #confirm_visible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

/* 状态：不可见-悬停 */
#pass_visible[state='unvisible_hover'], #confirm_visible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible.png);
}

/* 状态：可见 (睁眼) */
#pass_visible[state='visible'], #confirm_visible[state='visible'] {
    border-image: url(:/res/visible.png);
}

/* 状态：可见-悬停 */
#pass_visible[state='visible_hover'], #confirm_visible[state='visible_hover'] {
    border-image: url(:/res/visible.png);
}

/* 侧边栏 */
#side_bar {
    background-color: #2e2e2e;
}
#side_avatar {
    border: none;
    border-radius: 5px;
    background-color: #ddd; 
}
/* 侧边栏按钮 - 普通 */
#side_chat_btn[state='normal'] {
    background-color: transparent;
    border-image: url(:/res/chat_icon.png); /* 你需要自己找图 */
}
#side_chat_btn[state='hover'] {
    background-color: #3e3e3e;
}

/* 聊天列表 */
#chat_list_wid {
    background-color: #f7f7f7;
    border-right: 1px solid #e5e5e5;
}
#search_edit {
    border: 1px solid #ddd;
    border-radius: 15px;
    padding-left: 10px;
    background-color: #fff;
}
#chat_list {
    background-color: transparent;
    border: none;
}

/* 聊天框 */
#chat_box_wid {
    background-color: #ffffff;
}
#chat_title_bar {
    border-bottom: 1px solid #e5e5e5;
}
#msg_list {
    border: none;
}