QDialog {
    background-color: rgb(255, 255, 255);
}

/* 稍微美化一下输入框和按钮，虽然文档没写，但太丑了你也写不下去 */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    min-height: 25px;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 4px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #0063b1;
}

#m_errTip[state='normal'] {
    color: green;
}

#m_errTip[state='err'] {
    color: red;
}

/* 状态：不可见 (闭眼) */
#m_passVisible[state='unvisible'], #m_confirmVisible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
 }
 
 /* 状态：不可见-悬停 */
 #m_passVisible[state='unvisible_hover'], #m_confirmVisible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible.png); /* 如果没有hover图，就用原图 */
 }
 
 /* 状态：可见 (睁眼) */
 #m_passVisible[state='visible'], #m_confirmVisible[state='visible'] {
    border-image: url(:/res/visible.png);
 }
 
 /* 状态：可见-悬停 */
 #m_passVisible[state='visible_hover'], #m_confirmVisible[state='visible_hover'] {
    border-image: url(:/res/visible.png);
 }