QDialog {
    background-color: rgb(255, 255, 255);
}

/* 稍微美化一下输入框和按钮，虽然文档没写，但太丑了你也写不下去 */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    min-height: 25px;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 4px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #0063b1;
}

#m_errTip[state='normal'] {
    color: green;
}

#m_errTip[state='err'] {
    color: red;
}

/* ... 前面的代码不变 ... */

/* 状态：不可见 (闭眼) */
#pass_visible[state='unvisible'], #confirm_visible[state='unvisible'] {
    border-image: url(:/res/unvisible.png);
}

/* 状态：不可见-悬停 */
#pass_visible[state='unvisible_hover'], #confirm_visible[state='unvisible_hover'] {
    border-image: url(:/res/unvisible.png);
}

/* 状态：可见 (睁眼) */
#pass_visible[state='visible'], #confirm_visible[state='visible'] {
    border-image: url(:/res/visible.png);
}

/* 状态：可见-悬停 */
#pass_visible[state='visible_hover'], #confirm_visible[state='visible_hover'] {
    border-image: url(:/res/visible.png);
}

/* 侧边栏 */
#side_bar {
    background-color: #2e2e2e;
}
#side_avatar {
    border: none;
    border-radius: 5px;
    background-color: #ddd; 
}
/* 侧边栏按钮 - 普通 */
#side_chat_btn[state='normal'] {
    background-color: transparent;
    border-image: url(:/res/drag.png); /* 你需要自己找图 */
}
#side_chat_btn[state='hover'] {
    background-color: #3e3e3e;
}

/* 聊天列表 */
#chat_list_wid {
    background-color: #f7f7f7;
    border-right: 1px solid #e5e5e5;
}
#search_edit {
    background: transparent;
    border: none;
    color: #333333;
    font-family: "Microsoft YaHei";
    font-size: 13px;
    padding: 0px; /* 去掉内边距，位置由 Layout 控制 */
}

#search_back {
    background-color: #f7f7f7; /* 浅灰背景 */
    border-radius: 15px;       /* 圆角半径设为高度的一半，形成胶囊状 */
    border: 1px solid #e5e5e5; /* 淡淡的边框 */
}

#chat_list {
    background-color: transparent;
    border: none;
}

/* 聊天框 */
#chat_box_wid {
    background-color: #ffffff;
}
#chat_title_bar {
    border-bottom: 1px solid #e5e5e5;
}
#msg_list {
    border: none;
}

ChatUserWid {
    background-color: transparent; /* 背景透明，由 QListWidget 控制 */
}
ChatUserWid:hover {
    background-color: #e0e0e0;
}

#user_chat_lb {
    color: rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb {
    color: rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_lb {
    color: rgb(140,140,140);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

/* 列表选中样式 */
#chat_list::item:selected {
    background-color: #d0d0d0;
    border: none;
}
#chat_list::item:hover {
    background-color: #e0e0e0;
    border: none;
}
#chat_list {
    outline: none; /* 去掉选中时的虚线框 */
}

/* 滚动条样式 (可选) */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: rgb(173,170,169);
    min-height: 10px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* === 追加的内容 === */

LoadingDlg{
    background: #f2eada;
}

#title_lb{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#chatEdit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}

#send_wid{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

/* 注意：你需要把对应的图片资源放到 res 目录并添加到 qrc 文件中 */
/* 这里假设你已经有了 add_friend_normal.png 等图片 */
#add_btn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);

}

#add_btn[state='press']{
    border-image: url(:/res/add_friend_press.png);
}

#receive_btn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; 
   font-family: "Microsoft YaHei"; 
   border-radius: 20px; 
}

#receive_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; 
   font-family: "Microsoft YaHei"; 
   border-radius: 20px; 
}

#receive_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; 
   font-family: "Microsoft YaHei"; 
   border-radius: 20px; 
}

#send_btn[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; 
    font-family: "Microsoft YaHei"; 
    border-radius: 20px; 
}

#send_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; 
   font-family: "Microsoft YaHei"; 
   border-radius: 20px; 
}

#send_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; 
   font-family: "Microsoft YaHei"; 
   border-radius: 20px; 
}

#tool_wid{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; 
}

#emo_lb[state='normal']{
    border-image: url(:/res/smile_normal.png);
}

#emo_lb[state='hover']{
    border-image: url(:/res/smile_hover.png);
}

#emo_lb[state='press']{
    border-image: url(:/res/smile_press.png);
}

#file_lb[state='normal']{
    border-image: url(:/res/filedir_normal.png);
}

#file_lb[state='hover']{
    border-image: url(:/res/filedir_hover.png);
}

#file_lb[state='press']{
    border-image: url(:/res/filedir_press.png);
}

/* === 侧边栏按钮样式 (Day 23 新增) === */
#chat_user_name {
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

/* 聊天按钮状态 */
#side_chat_lb[state='normal']{
    border-image: url(:/res/chat_icon.png);
}

#side_chat_lb[state='hover']{
    border-image: url(:/res/chat_icon_hover.png);
}

#side_chat_lb[state='pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_chat_lb[state='selected_normal']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_chat_lb[state='selected_hover']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_chat_lb[state='selected_pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

/* 联系人按钮状态 */
#side_contact_lb[state='normal']{
    border-image: url(:/res/contact_list.png);
}

#side_contact_lb[state='hover']{
    border-image: url(:/res/contact_list_hover.png);
}

#side_contact_lb[state='pressed']{
    border-image: url(:/res/contact_list_press.png);
}

#side_contact_lb[state='selected_normal']{
    border-image: url(:/res/contact_list_press.png);
}

#side_contact_lb[state='selected_hover']{
    border-image: url(:/res/contact_list_press.png);
}

#side_contact_lb[state='selected_pressed']{
    border-image: url(:/res/contact_list_press.png);
}

/* === 搜索列表与添加好友提示样式 (Day 23 新增) === */
#search_edit {
    border: 2px solid #f1f1f1;
}

#search_list {
    background-color: rgb(247,247,248);
    border: none;
}

#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#search_list::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
    border-image: url(:/res/addtip.png);
}

#right_tip{
    border-image: url(:/res/right_tip.png);
}

#message_tip{
    text-align: center;
    font-family: "Microsoft YaHei";
    font-size: 12pt;
}