<RCC>
    <qresource prefix="/">
        <file alias="res/ai_icon.png">../icons/ai_icon.png</file>
        <file alias="app/icon.ico">../app/icon.ico</file>
        <file alias="style/stylesheet.qss">../app/style/stylesheet.qss</file>
        <file alias="res/unvisible.png">../icons/unvisible.png</file>
        <file alias="res/visible.png">../icons/visible.png</file>
        <file alias="res/unvisible_hover.png">../icons/unvisible_hover.png</file>
        <file alias="res/visible_hover.png">../icons/visible_hover.png</file>
        <file alias="res/add_friend_hover.png">../icons/add_friend_hover.png</file>
        <file alias="res/add_friend_normal.png">../icons/add_friend_normal.png</file>
        <file alias="res/search.png">../icons/search.png</file>
        <file alias="res/close_search.png">../icons/close_search.png</file>
        <file alias="res/close_transparent.png">../icons/close_transparent.png</file>
        <file alias="res/head_1.png">../icons/head_1.png</file>
        <file alias="res/head_1.jpg">../icons/head_1.png</file>
        <file alias="res/loading.gif">../icons/loading.gif</file>
        <file alias="res/smile.png">../icons/smile.png</file>
        <file alias="res/smile_hover.png">../icons/smile_hover.png</file>
        <file alias="res/smile_press.png">../icons/smile_press.png</file>
        <file alias="res/filedir.png">../icons/filedir.png</file>
        <file alias="res/filedir_hover.png">../icons/filedir_hover.png</file>
        <file alias="res/filedir_press.png">../icons/filedir_press.png</file>
        <file alias="res/chat_icon.png">../icons/chat_icon.png</file>
        <file alias="res/chat_icon_hover.png">../icons/chat_icon_hover.png</file>
        <file alias="res/chat_icon_press.png">../icons/chat_icon_press.png</file>
        <file alias="res/chat_icon_select_hover.png">../icons/chat_icon_select_hover.png</file>
        <file alias="res/chat_icon_select_press.png">../icons/chat_icon_select_press.png</file>
        <file alias="res/contact_list.png">../icons/contact_list.png</file>
        <file alias="res/contact_list_hover.png">../icons/contact_list_hover.png</file>
        <file alias="res/contact_list_press.png">../icons/contact_list_press.png</file>
        <file alias="res/addtip.png">../icons/addtip.png</file>
        <file alias="res/right_tip.png">../icons/right_tip.png</file>
        <file alias="res/arowdown.png">../icons/arowdown.png</file>
        <file alias="res/tipclose.png">../icons/tipclose.png</file>
        <file alias="res/add_friend.png">../icons/add_friend.png</file>
        <file alias="res/red_point.png">../icons/red_point.png</file>
        <file alias="res/female.png">../icons/female.png</file>
        <file alias="res/male.png">../icons/male.png</file>
        <file alias="res/msg_chat_hover.png">../icons/msg_chat_hover.png</file>
        <file alias="res/msg_chat_normal.png">../icons/msg_chat_normal.png</file>
        <file alias="res/msg_chat_press.png">../icons/msg_chat_press.png</file>
        <file alias="res/video_chat_hover.png">../icons/video_chat_hover.png</file>
        <file alias="res/video_chat_normal.png">../icons/video_chat_normal.png</file>
        <file alias="res/video_chat_press.png">../icons/video_chat_press.png</file>
        <file alias="res/voice_chat_normal.png">../icons/voice_chat_normal.png</file>
        <file alias="res/voice_chat_hover.png">../icons/voice_chat_hover.png</file>
        <file alias="res/voice_chat_press.png">../icons/voice_chat_press.png</file>
        <file alias="res/settings_select_hover.png">../icons/settings_select_hover.png</file>
        <file alias="res/settings.png">../icons/settings.png</file>
        <file alias="res/settings_press.png">../icons/settings_press.png</file>
        <file alias="res/settings_select_press.png">../icons/settings_select_press.png</file>
        <file alias="res/settings_hover.png">../icons/settings_hover.png</file>
    </qresource>
</RCC>
