<RCC>
    <qresource prefix="/">
        <file alias="res/ai_icon.png">../icons/ai_icon.png</file>
        <file alias="app/icon.ico">../app/icon.ico</file>
        <file alias="res/unvisible.png">../icons/unvisible.png</file>
        <file alias="res/visible.png">../icons/visible.png</file>
        <file alias="res/head_1.png">../icons/head_1.png</file>
        <file alias="res/head_1.jpg">../icons/head_1.png</file>
        <file alias="res/chat_icon.png">../icons/chat_icon.png</file>
        <file alias="res/chat_icon_select_press.png">../icons/chat_icon_select_press.png</file>
        <file alias="res/contact_list.png">../icons/contact_list.png</file>
        <file alias="res/contact_list_press.png">../icons/contact_list_press.png</file>
        <file alias="res/add_friend.png">../icons/add_friend.png</file>
        <file alias="res/settings.png">../icons/settings.png</file>
        <file alias="res/settings_select_press.png">../icons/settings_select_press.png</file>
    </qresource>
</RCC>
