<RCC>
    <qresource prefix="/">
        <file alias="qml/Main.qml">../../qml/app/Main.qml</file>
        <file alias="qml/app/Main.qml">../../qml/app/Main.qml</file>
        <file alias="qml/linux/Main.qml">../../qml/linux/Main.qml</file>
        <file alias="qml/AppWindowRuntime.js">../../qml/app/AppWindowRuntime.js</file>
        <file alias="qml/app/AppWindowRuntime.js">../../qml/app/AppWindowRuntime.js</file>
        <file alias="qml/linux/LoginPage.qml">../../qml/linux/LoginPage.qml</file>
        <file alias="qml/ChatShellRuntime.js">../../qml/app/ChatShellRuntime.js</file>
        <file alias="qml/app/ChatShellRuntime.js">../../qml/app/ChatShellRuntime.js</file>
        <file alias="qml/ChatShellPage.qml">../../qml/app/ChatShellPage.qml</file>
        <file alias="qml/app/ChatShellPage.qml">../../qml/app/ChatShellPage.qml</file>
        <file alias="qml/components/GlassBackdrop.qml">../../qml/components/GlassBackdrop.qml</file>
        <file alias="qml/components/GlassSurface.qml">../../qml/components/GlassSurface.qml</file>
        <file alias="qml/components/GlassTextField.qml">../../qml/components/GlassTextField.qml</file>
        <file alias="qml/components/GlassButton.qml">../../qml/components/GlassButton.qml</file>
        <file alias="qml/components/GlassScrollBar.qml">../../qml/components/GlassScrollBar.qml</file>
        <file alias="qml/components/AppWindowControls.qml">../../qml/components/AppWindowControls.qml</file>
        <file alias="qml/components/LoginIconButton.qml">../../qml/components/LoginIconButton.qml</file>
        <file alias="qml/linux/components/GlassSurface.qml">../../qml/linux/components/GlassSurface.qml</file>
        <file alias="qml/linux/components/GlassButton.qml">../../qml/linux/components/GlassButton.qml</file>
        <file alias="qml/linux/components/GlassTextField.qml">../../qml/linux/components/GlassTextField.qml</file>
        <file alias="qml/linux/components/LoginAvatar.qml">../../qml/linux/components/LoginAvatar.qml</file>
        <file alias="qml/linux/components/LoginMoreOptionsPopup.qml">../../qml/linux/components/LoginMoreOptionsPopup.qml</file>
        <file alias="qml/linux/components/LoginSubmitButton.qml">../../qml/linux/components/LoginSubmitButton.qml</file>
        <file alias="qml/linux/components/WindowGlassShell.qml">../../qml/linux/components/WindowGlassShell.qml</file>
    </qresource>
</RCC>
