<RCC>
    <qresource prefix="/">
        <file alias="qml/r18/R18ShellPane.qml">../../qml/r18/R18ShellPane.qml</file>
        <file alias="qml/r18/R18FlipFace.qml">../../qml/r18/R18FlipFace.qml</file>
        <file alias="qml/r18/R18ShellRuntime.js">../../qml/r18/R18ShellRuntime.js</file>
        <file alias="qml/r18/R18SourceManagerPane.qml">../../qml/r18/R18SourceManagerPane.qml</file>
        <file alias="qml/r18/R18SourceImportPane.qml">../../qml/r18/R18SourceImportPane.qml</file>
        <file alias="qml/r18/R18OfficialSourceCatalogPane.qml">../../qml/r18/R18OfficialSourceCatalogPane.qml</file>
        <file alias="qml/r18/R18SourceListPane.qml">../../qml/r18/R18SourceListPane.qml</file>
        <file alias="qml/r18/R18SearchPane.qml">../../qml/r18/R18SearchPane.qml</file>
        <file alias="qml/r18/R18DetailPane.qml">../../qml/r18/R18DetailPane.qml</file>
        <file alias="qml/r18/R18ReaderPane.qml">../../qml/r18/R18ReaderPane.qml</file>
        <file alias="qml/r18/R18HomePane.qml">../../qml/r18/R18HomePane.qml</file>
        <file alias="qml/r18/R18HomeCard.qml">../../qml/r18/R18HomeCard.qml</file>
        <file alias="qml/r18/R18ReaderChrome.qml">../../qml/r18/R18ReaderChrome.qml</file>
        <file alias="qml/r18/R18StatusBanner.qml">../../qml/r18/R18StatusBanner.qml</file>
        <file alias="qml/r18/R18ComicTile.qml">../../qml/r18/R18ComicTile.qml</file>
        <file alias="qml/r18/R18ImportedSourceRow.qml">../../qml/r18/R18ImportedSourceRow.qml</file>
        <file alias="qml/r18/R18OfficialSourceRow.qml">../../qml/r18/R18OfficialSourceRow.qml</file>
        <file alias="qml/r18/R18TagPane.qml">../../qml/r18/R18TagPane.qml</file>
        <file alias="qml/r18/R18HistoryPane.qml">../../qml/r18/R18HistoryPane.qml</file>
        <file alias="qml/r18/R18SourceFeedPane.qml">../../qml/r18/R18SourceFeedPane.qml</file>
    </qresource>
</RCC>
