<RCC>
    <qresource prefix="/">
        <file alias="qml/pet/PetWindow.qml">../../qml/pet/PetWindow.qml</file>
        <file alias="qml/pet/PetWindowRuntime.js">../../qml/pet/PetWindowRuntime.js</file>
        <file alias="qml/pet/PetScene.qml">../../qml/pet/PetScene.qml</file>
        <file alias="qml/pet/PetControlWindow.qml">../../qml/pet/PetControlWindow.qml</file>
        <file alias="qml/pet/PetControlRuntime.js">../../qml/pet/PetControlRuntime.js</file>
        <file alias="qml/pet/PetControlLive2DActionPanel.qml">../../qml/pet/PetControlLive2DActionPanel.qml</file>
        <file alias="qml/pet/PetControlApiProviderPanel.qml">../../qml/pet/PetControlApiProviderPanel.qml</file>
        <file alias="qml/pet/PetChatWindow.qml">../../qml/pet/PetChatWindow.qml</file>
        <file alias="qml/pet/PetChatRuntime.js">../../qml/pet/PetChatRuntime.js</file>
        <file alias="qml/pet/PetChatHeader.qml">../../qml/pet/PetChatHeader.qml</file>
        <file alias="qml/pet/PetChatMessageList.qml">../../qml/pet/PetChatMessageList.qml</file>
        <file alias="qml/pet/PetChatComposer.qml">../../qml/pet/PetChatComposer.qml</file>
        <file alias="qml/pet/PetAudioPlayer.qml">../../qml/pet/PetAudioPlayer.qml</file>
        <file alias="qml/pet/PetCameraCapture.qml">../../qml/pet/PetCameraCapture.qml</file>
        <file alias="qml/pet/Live2DCharacterPane.qml">../../qml/pet/Live2DCharacterPane.qml</file>
        <file alias="qml/pet/Live2DCharacterRuntime.js">../../qml/pet/Live2DCharacterRuntime.js</file>
        <file alias="qml/pet/Live2DCharacterAssetColumn.qml">../../qml/pet/Live2DCharacterAssetColumn.qml</file>
        <file alias="qml/pet/Live2DCharacterBehaviorColumn.qml">../../qml/pet/Live2DCharacterBehaviorColumn.qml</file>
        <file alias="qml/pet/Live2DCharacterPromptColumn.qml">../../qml/pet/Live2DCharacterPromptColumn.qml</file>
        <file alias="qml/pet/Live2DBehaviorMemoryPanel.qml">../../qml/pet/Live2DBehaviorMemoryPanel.qml</file>
        <file alias="qml/pet/Live2DCharacterPreviewPanel.qml">../../qml/pet/Live2DCharacterPreviewPanel.qml</file>
        <file alias="qml/pet/Live2DAvatarPreviewImage.qml">../../qml/pet/Live2DAvatarPreviewImage.qml</file>
        <file alias="qml/pet/Live2DAssetSummaryPanel.qml">../../qml/pet/Live2DAssetSummaryPanel.qml</file>
        <file alias="qml/pet/Live2DComboBlock.qml">../../qml/pet/Live2DComboBlock.qml</file>
        <file alias="qml/pet/Live2DFormFieldBlock.qml">../../qml/pet/Live2DFormFieldBlock.qml</file>
        <file alias="qml/pet/Live2DPersonaPanel.qml">../../qml/pet/Live2DPersonaPanel.qml</file>
        <file alias="qml/pet/Live2DPromptPreviewPanel.qml">../../qml/pet/Live2DPromptPreviewPanel.qml</file>
        <file alias="qml/pet/Live2DResourceVoicePanel.qml">../../qml/pet/Live2DResourceVoicePanel.qml</file>
        <file alias="qml/pet/Live2DSectionPanel.qml">../../qml/pet/Live2DSectionPanel.qml</file>
        <file alias="qml/pet/Live2DSliderBlock.qml">../../qml/pet/Live2DSliderBlock.qml</file>
        <file alias="qml/pet/Live2DSpeechStylePanel.qml">../../qml/pet/Live2DSpeechStylePanel.qml</file>
        <file alias="qml/pet/Live2DStatusChip.qml">../../qml/pet/Live2DStatusChip.qml</file>
        <file alias="qml/pet/Live2DTextAreaBlock.qml">../../qml/pet/Live2DTextAreaBlock.qml</file>
        <file alias="qml/pet/Live2DToggleRow.qml">../../qml/pet/Live2DToggleRow.qml</file>
        <file alias="qml/pet/PetControlHeader.qml">../../qml/pet/PetControlHeader.qml</file>
        <file alias="qml/pet/PetVisionPrivacyCard.qml">../../qml/pet/PetVisionPrivacyCard.qml</file>
    </qresource>
</RCC>
