<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/RegisterPage.qml</file>
        <file>qml/ResetPage.qml</file>
        <file>qml/ChatShellPage.qml</file>
        <file>qml/components/GlassBackdrop.qml</file>
        <file>qml/components/GlassSurface.qml</file>
        <file>qml/components/GlassTextField.qml</file>
        <file>qml/components/GlassButton.qml</file>
        <file>qml/components/GlassScrollBar.qml</file>
        <file>qml/components/LoginIconButton.qml</file>
        <file>qml/components/LoginTopBar.qml</file>
        <file>qml/components/LoginAvatar.qml</file>
        <file>qml/components/LoginAgreementRow.qml</file>
        <file>qml/components/LoginSubmitButton.qml</file>
        <file>qml/components/LoginFooterLinks.qml</file>
        <file>qml/components/LoginMoreOptionsPopup.qml</file>
        <file>qml/chat/ChatSideBar.qml</file>
        <file>qml/chat/ChatLeftPanel.qml</file>
        <file>qml/chat/ChatConversationPane.qml</file>
        <file>qml/chat/ChatContactPane.qml</file>
        <file>qml/chat/ChatProfileCenterPane.qml</file>
        <file>qml/chat/ChatMorePane.qml</file>
        <file>qml/chat/ChatSettingsPane.qml</file>
        <file>qml/call/CallOverlay.qml</file>
        <file>qml/chat/conversation/ChatMessageDelegate.qml</file>
        <file>qml/chat/conversation/ChatComposerBar.qml</file>
        <file>qml/chat/contact/ApplyRequestDelegate.qml</file>
        <file>qml/chat/contact/ApplyRequestList.qml</file>
        <file>qml/chat/contact/AuthFriendDialog.qml</file>
        <file>qml/chat/contact/AddFriendDialog.qml</file>
        <file>qml/chat/contact/TagEditor.qml</file>
        <file>qml/chat/contact/ChatFriendInfoPane.qml</file>
        <file>qml/chat/contact/ContactActionIconButton.qml</file>
        <file>qml/chat/contact/ContactListPane.qml</file>
        <file>qml/chat/group/CreateGroupDialog.qml</file>
        <file>qml/chat/group/GroupInfoPane.qml</file>
        <file>qml/chat/group/GroupManagePane.qml</file>
        <file>qml/chat/group/GroupApplyReviewPane.qml</file>
        <file>qml/chat/settings/SettingsAvatarCard.qml</file>
        <file>qml/chat/settings/SettingsProfileForm.qml</file>
        <file alias="web/livekit/index.html">web/livekit/index.html</file>
        <file alias="web/livekit/app.js">web/livekit/app.js</file>
        <file alias="icons/emoji.png">src/表情.png</file>
        <file alias="icons/file.png">src/文件.png</file>
        <file alias="icons/settings.png">src/设置.png</file>
        <file alias="icons/minimize.png">src/reduce.png</file>
        <file alias="icons/maximize.png">src/square.png</file>
        <file alias="icons/close.png">src/关闭.png</file>
        <file alias="icons/r18.png">src/一般兑换.png</file>
        <file alias="icons/r18.svg">src/r18.svg</file>
        <file alias="icons/user.png">src/user.png</file>
        <file alias="icons/team.png">src/team.png</file>
        <file alias="icons/dropdown.png">src/下拉.png</file>
        <file alias="icons/image.png">src/图片.png</file>
        <file alias="icons/phone.png">src/电话.png</file>
        <file alias="icons/video.png">src/视频.png</file>
        <file alias="icons/contact_message.png">src/消息.png</file>
        <file alias="icons/gender_male.png">src/性别_男.png</file>
        <file alias="icons/gender_female.png">src/性别女.png</file>
        <file alias="icons/gender_unknown.png">src/无性别.png</file>
        <file alias="icons/add.png">src/team.png</file>
        <file alias="icons/moments.png">src/朋友圈.png</file>
        <file alias="icons/ai.png">src/ai.png</file>
        <file alias="icons/like.png">src/爱心.png</file>
        <file alias="icons/like_active.png">src/爱心-2.png</file>
        <file alias="icons/comment.png">src/评论.png</file>
        <file>res/ai_icon.png</file>
        <file>qml/moments/MomentsFeedPane.qml</file>
        <file>qml/moments/MomentsPublishPage.qml</file>
        <file>qml/moments/MomentsDelegate.qml</file>
        <file>qml/moments/MomentsPostComposer.qml</file>
        <file>qml/moments/MomentsDetailPopup.qml</file>
        <file>qml/agent/AgentPane.qml</file>
        <file>qml/agent/AgentConversationPane.qml</file>
        <file>qml/agent/AgentMessageDelegate.qml</file>
        <file>qml/agent/AgentComposerBar.qml</file>
        <file>qml/agent/SmartFeatureBar.qml</file>
        <file>qml/agent/KnowledgeBasePane.qml</file>
    </qresource>
</RCC>
