<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/RegisterPage.qml</file>
        <file>qml/ResetPage.qml</file>
        <file>qml/ChatShellPage.qml</file>
        <file>qml/components/GlassBackdrop.qml</file>
        <file>qml/components/GlassSurface.qml</file>
        <file>qml/components/GlassTextField.qml</file>
        <file>qml/components/GlassButton.qml</file>
        <file>qml/components/GlassScrollBar.qml</file>
        <file>qml/components/LoginIconButton.qml</file>
        <file>qml/components/LoginTopBar.qml</file>
        <file>qml/components/LoginAvatar.qml</file>
        <file>qml/components/LoginAgreementRow.qml</file>
        <file>qml/components/LoginSubmitButton.qml</file>
        <file>qml/components/LoginFooterLinks.qml</file>
        <file>qml/components/LoginMoreOptionsPopup.qml</file>
        <file>qml/chat/ChatSideBar.qml</file>
        <file>qml/chat/ChatLeftPanel.qml</file>
        <file>qml/chat/ChatConversationPane.qml</file>
        <file>qml/chat/ChatContactPane.qml</file>
        <file>qml/chat/ChatSettingsPane.qml</file>
        <file>qml/chat/conversation/ChatMessageDelegate.qml</file>
        <file>qml/chat/conversation/ChatComposerBar.qml</file>
        <file>qml/chat/contact/ApplyRequestDelegate.qml</file>
        <file>qml/chat/contact/ApplyRequestList.qml</file>
        <file>qml/chat/contact/AuthFriendDialog.qml</file>
        <file>qml/chat/contact/AddFriendDialog.qml</file>
        <file>qml/chat/contact/TagEditor.qml</file>
        <file>qml/chat/contact/ChatFriendInfoPane.qml</file>
        <file>qml/chat/contact/ContactActionIconButton.qml</file>
        <file>qml/chat/contact/ContactListPane.qml</file>
        <file>qml/chat/settings/SettingsAvatarCard.qml</file>
        <file>qml/chat/settings/SettingsProfileForm.qml</file>
        <file alias="icons/emoji.png">src/表情.png</file>
        <file alias="icons/file.png">src/文件.png</file>
        <file alias="icons/settings.png">src/设置.png</file>
        <file alias="icons/minimize.png">src/reduce.png</file>
        <file alias="icons/maximize.png">src/square.png</file>
        <file alias="icons/close.png">src/关闭.png</file>
    </qresource>
</RCC>
