# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build ChatServer: phony bin\Debug\ChatServer.exe

build ChatServer.exe: phony bin\Debug\ChatServer.exe

build GateServer: phony bin\Debug\GateServer.exe

build GateServer.exe: phony bin\Debug\GateServer.exe

build MemoChatCore: phony client\MemoChatShared\Debug\MemoChatCore.lib

build MemoChatCore.lib: phony client\MemoChatShared\Debug\MemoChatCore.lib

build MemoChatCore_autogen: phony client\MemoChatShared\MemoChatCore_autogen$:Debug

build MemoChatCore_autogen_timestamp_deps: phony client\MemoChatShared\MemoChatCore_autogen_timestamp_deps$:Debug

build MemoChatQml: phony bin\Debug\MemoChatQml.exe

build MemoChatQml.exe: phony bin\Debug\MemoChatQml.exe

build MemoChatQml_autogen: phony client\MemoChat-qml\MemoChatQml_autogen$:Debug

build MemoChatQml_autogen_timestamp_deps: phony client\MemoChat-qml\MemoChatQml_autogen_timestamp_deps$:Debug

build StatusServer: phony bin\Debug\StatusServer.exe

build StatusServer.exe: phony bin\Debug\StatusServer.exe

build VarifyServer: phony server\VarifyServer\VarifyServer$:Debug

build memochat_logging: phony server\Debug\memochat_logging.lib

build memochat_logging.lib: phony server\Debug\memochat_logging.lib

build memochat_proto: phony server\Debug\memochat_proto.lib

build memochat_proto.lib: phony server\Debug\memochat_proto.lib

build memochat_runtime: phony server\Debug\memochat_runtime.lib

build memochat_runtime.lib: phony server\Debug\memochat_runtime.lib


#############################################
# Folder: D:/MemoChat-Qml-Drogon/local-loadtest-cpp/build

build all: phony all$:Debug


#############################################
# Folder: D:/MemoChat-Qml-Drogon/local-loadtest-cpp/build/client

build client\all: phony client\all$:Debug


#############################################
# Folder: D:/MemoChat-Qml-Drogon/local-loadtest-cpp/build/client/MemoChat-qml

build client\MemoChat-qml\all: phony client\MemoChat-qml\all$:Debug


#############################################
# Folder: D:/MemoChat-Qml-Drogon/local-loadtest-cpp/build/client/MemoChatShared

build client\MemoChatShared\all: phony client\MemoChatShared\all$:Debug


#############################################
# Folder: D:/MemoChat-Qml-Drogon/local-loadtest-cpp/build/server

build server\all: phony server\all$:Debug


#############################################
# Folder: D:/MemoChat-Qml-Drogon/local-loadtest-cpp/build/server/ChatServer

build server\ChatServer\all: phony server\ChatServer\all$:Debug


#############################################
# Folder: D:/MemoChat-Qml-Drogon/local-loadtest-cpp/build/server/GateServer

build server\GateServer\all: phony server\GateServer\all$:Debug


#############################################
# Folder: D:/MemoChat-Qml-Drogon/local-loadtest-cpp/build/server/StatusServer

build server\StatusServer\all: phony server\StatusServer\all$:Debug


#############################################
# Folder: D:/MemoChat-Qml-Drogon/local-loadtest-cpp/build/server/VarifyServer

build server\VarifyServer\all: phony server\VarifyServer\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
