<RCC>
    <qresource prefix="/">
        <file alias="app/icon.ico">icon.ico</file>
        <file>style/stylesheet.qss</file>
        <file alias="res/unvisible.png">../MemoChat-qml/src/unvisible.png</file>
        <file alias="res/visible.png">../MemoChat-qml/src/visible.png</file>
        <file alias="res/unvisible_hover.png">../MemoChat-qml/src/unvisible_hover.png</file>
        <file alias="res/visible_hover.png">../MemoChat-qml/src/visible_hover.png</file>
        <file alias="res/add_friend_hover.png">../MemoChat-qml/src/add_friend_hover.png</file>
        <file alias="res/add_friend_normal.png">../MemoChat-qml/src/add_friend_normal.png</file>
        <file alias="res/search.png">../MemoChat-qml/src/search.png</file>
        <file alias="res/close_search.png">../MemoChat-qml/src/close_search.png</file>
        <file alias="res/close_transparent.png">../MemoChat-qml/src/close_transparent.png</file>
        <file alias="res/head_1.png">../MemoChat-qml/src/head_1.png</file>
        <file alias="res/head_1.jpg">../MemoChat-qml/src/head_1.png</file>
        <file alias="res/loading.gif">../MemoChat-qml/src/loading.gif</file>
        <file alias="res/smile.png">../MemoChat-qml/src/smile.png</file>
        <file alias="res/smile_hover.png">../MemoChat-qml/src/smile_hover.png</file>
        <file alias="res/smile_press.png">../MemoChat-qml/src/smile_press.png</file>
        <file alias="res/filedir.png">../MemoChat-qml/src/filedir.png</file>
        <file alias="res/filedir_hover.png">../MemoChat-qml/src/filedir_hover.png</file>
        <file alias="res/filedir_press.png">../MemoChat-qml/src/filedir_press.png</file>
        <file alias="res/chat_icon.png">../MemoChat-qml/src/chat_icon.png</file>
        <file alias="res/chat_icon_hover.png">../MemoChat-qml/src/chat_icon_hover.png</file>
        <file alias="res/chat_icon_press.png">../MemoChat-qml/src/chat_icon_press.png</file>
        <file alias="res/chat_icon_select_hover.png">../MemoChat-qml/src/chat_icon_select_hover.png</file>
        <file alias="res/chat_icon_select_press.png">../MemoChat-qml/src/chat_icon_select_press.png</file>
        <file alias="res/contact_list.png">../MemoChat-qml/src/contact_list.png</file>
        <file alias="res/contact_list_hover.png">../MemoChat-qml/src/contact_list_hover.png</file>
        <file alias="res/contact_list_press.png">../MemoChat-qml/src/contact_list_press.png</file>
        <file alias="res/addtip.png">../MemoChat-qml/src/addtip.png</file>
        <file alias="res/right_tip.png">../MemoChat-qml/src/right_tip.png</file>
        <file alias="res/arowdown.png">../MemoChat-qml/src/arowdown.png</file>
        <file alias="res/tipclose.png">../MemoChat-qml/src/tipclose.png</file>
        <file alias="res/add_friend.png">../MemoChat-qml/src/add_friend.png</file>
        <file alias="res/red_point.png">../MemoChat-qml/src/red_point.png</file>
        <file alias="res/female.png">../MemoChat-qml/src/female.png</file>
        <file alias="res/male.png">../MemoChat-qml/src/male.png</file>
        <file alias="res/msg_chat_hover.png">../MemoChat-qml/src/msg_chat_hover.png</file>
        <file alias="res/msg_chat_normal.png">../MemoChat-qml/src/msg_chat_normal.png</file>
        <file alias="res/msg_chat_press.png">../MemoChat-qml/src/msg_chat_press.png</file>
        <file alias="res/video_chat_hover.png">../MemoChat-qml/src/video_chat_hover.png</file>
        <file alias="res/video_chat_normal.png">../MemoChat-qml/src/video_chat_normal.png</file>
        <file alias="res/video_chat_press.png">../MemoChat-qml/src/video_chat_press.png</file>
        <file alias="res/voice_chat_normal.png">../MemoChat-qml/src/voice_chat_normal.png</file>
        <file alias="res/voice_chat_hover.png">../MemoChat-qml/src/voice_chat_hover.png</file>
        <file alias="res/voice_chat_press.png">../MemoChat-qml/src/voice_chat_press.png</file>
        <file alias="res/settings_select_hover.png">../MemoChat-qml/src/settings_select_hover.png</file>
        <file alias="res/settings.png">../MemoChat-qml/src/settings.png</file>
        <file alias="res/settings_press.png">../MemoChat-qml/src/settings_press.png</file>
        <file alias="res/settings_select_press.png">../MemoChat-qml/src/settings_select_press.png</file>
        <file alias="res/settings_hover.png">../MemoChat-qml/src/settings_hover.png</file>
    </qresource>
</RCC>
